<.flash kind={:info} />
<.flash kind={:error} />

<h1 class="text-xl font-bold mb-4">Admin Dashboard - Users</h1>

<table class="table-auto border-collapse border border-gray-400 w-full">
  <thead>
    <tr>
      <th class="border px-4 py-2">ID</th>
      <th class="border px-4 py-2">Name</th>
      <th class="border px-4 py-2">Role</th>
      <th class="border px-4 py-2">Actions</th>
    </tr>
  </thead>
  <tbody>
  <%= for user <- @users do %>
    <tr>
      <td class="border px-4 py-2"><%= user.id %></td>
      <td class="border px-4 py-2"><%= user.first_name %></td>
      <td class="border px-4 py-2"><%= user.role %></td>
      <td class="border px-4 py-2">
  <button phx-click="toggle_bets" phx-value-id={user.id} class="text-blue-600 underline">
    <%= if MapSet.member?(@expanded_users, user.id), do: "Hide Bets", else: "View Bets" %>
  </button>

  <button phx-click="soft_delete_user" phx-value-id={user.id} class="text-red-600 underline ml-2">
    Delete
  </button>
</td>

    </tr>

    <%= if MapSet.member?(@expanded_users, user.id) do %>
      <tr>
        <td colspan="4" class="border px-4 py-2 bg-gray-100">
          <h3 class="font-semibold">Bets for <%= user.first_name %>:</h3>
          <ul>
            <%= for bet <- @bets[user.id] || [] do %>
              <li>
                <%= bet.game.home_team %> vs <%= bet.game.away_team %> -
                <%= bet.bet_type %> |
                Stake: <%= bet.stake %> |
                Odds: <%= bet.odds %> |
                Status: <%= bet.status %>
              </li>
            <% end %>
          </ul>

          <%= if summary = @summaries[user.id] do %>
            <div class="mt-3 p-2 border-t border-gray-300">
              <p><strong>Total Wagered:</strong> <%= summary.total_wagered %></p>
              <p><strong>Total Won:</strong> <%= summary.total_won %></p>
              <p><strong>Net:</strong> <%= summary.net %></p>
            </div>
          <% end %>
        </td>
      </tr>
    <% end %>
  <% end %>
  </tbody>
</table>
